{"name": "google-meet-recorder", "version": "1.0.0", "description": "A Chrome Extension to record Google Meet sessions with a live timer overlay and screen capture functionality.", "main": "background.js", "scripts": {}, "keywords": ["chrome-extension", "google-meet", "screen-recorder", "mediarecorder", "webm", "browser-extension"], "author": "Sasha Filinskyi", "license": "Custom - see LICENSE file"}